NODE_ENV=local

NEXT_PUBLIC_APP_NAME="Test App";

NEXTAUTH_URL=http://localhost:3000

## Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
## Generate @ https://generate-secret.vercel.app/32 or command: 'openssl rand -base64 32'
NEXTAUTH_SECRET=

NEXT_PUBLIC_MORALIS_APP_ID=
NEXT_PUBLIC_MORALIS_SERVER_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
